{
  "name": "Erfassungsbogen.app",
  "short_name": "Erfassungsbogen",
  "description": "Digitaler Einheiten-Erfassungsbogen für BOS: Assistent, PDF-Export im Papier-Layout, Offline-Transport per QR-Code.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f3f7",
  "theme_color": "#12275e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
